{
  "name": "@health-mcp/dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "echo \"no tests\" && exit 0"
  },
  "dependencies": {
    "@cloudflare/kumo": "^2.3.0",
    "@health-mcp/shared": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/intent": "^0.0.41",
    "@tanstack/react-query": "^5.62.2",
    "@tanstack/react-router": "^1.85.0",
    "@tanstack/router-core": "^1.171.6",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/router-plugin": "^1.85.0",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
